<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QH9-Cw-9eS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Het Super Awesome Woordenboek-->
        <scene sceneID="Qq5-eU-H0N">
            <objects>
                <tableViewController id="mRB-H8-2DG" customClass="ViewController" customModule="AwesomeDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hm4-Da-GfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Words" id="7Ez-Ih-1fF">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mRB-H8-2DG" id="5wx-Rg-V8q"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NTW-4z-qdh" style="IBUITableViewCellStyleDefault" id="URj-xd-eWq">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URj-xd-eWq" id="O8L-CM-xN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NTW-4z-qdh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRB-H8-2DG" id="Tty-0E-y1o"/>
                            <outlet property="delegate" destination="mRB-H8-2DG" id="Nj6-Tp-d7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Het Super Awesome Woordenboek" id="3oN-J8-n7D"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZHx-s1-jFK" id="mV0-gD-GeC"/>
                        <segue destination="iKP-nT-cwz" kind="show" identifier="wordDefinitionDetail" id="Bqd-fw-A2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3d-Nl-D6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZHx-s1-jFK">
                    <connections>
                        <outlet property="delegate" destination="mRB-H8-2DG" id="Lci-en-3IR"/>
                        <outlet property="searchBar" destination="7Ez-Ih-1fF" id="hJd-NU-zhU"/>
                        <outlet property="searchContentsController" destination="mRB-H8-2DG" id="NqO-xu-gIi"/>
                        <outlet property="searchResultsDataSource" destination="mRB-H8-2DG" id="pPe-dZ-3Cu"/>
                        <outlet property="searchResultsDelegate" destination="mRB-H8-2DG" id="UYs-MT-e70"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="606" y="1031"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q1q-5z-82h">
            <objects>
                <viewController id="iKP-nT-cwz" customClass="DetailViewController" customModule="AwesomeDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhk-1F-6di"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kw-4C-17m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FM8-rq-JO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-sU-QRS" userLabel="WordView">
                                <rect key="frame" x="20" y="64" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-Hl-gN5" userLabel="WordLabel">
                                        <rect key="frame" x="0.0" y="8" width="560" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mYv-Hl-gN5" secondAttribute="trailing" id="5Mx-9o-SYu"/>
                                    <constraint firstItem="mYv-Hl-gN5" firstAttribute="top" secondItem="jrj-sU-QRS" secondAttribute="topMargin" id="DMF-As-oZz"/>
                                    <constraint firstItem="mYv-Hl-gN5" firstAttribute="leading" secondItem="jrj-sU-QRS" secondAttribute="leading" id="MWP-AV-as3"/>
                                    <constraint firstAttribute="bottom" secondItem="mYv-Hl-gN5" secondAttribute="bottom" id="fFH-VX-It1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-zx-YYz" userLabel="DefinitionView">
                                <rect key="frame" x="20" y="109" width="560" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DefinitionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Cg-fIZ" userLabel="DefinitionLabel">
                                        <rect key="frame" x="0.0" y="8" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="IhG-Cg-fIZ" firstAttribute="top" secondItem="dO2-zx-YYz" secondAttribute="topMargin" id="FLe-CQ-R5T"/>
                                    <constraint firstAttribute="bottom" secondItem="IhG-Cg-fIZ" secondAttribute="bottom" id="laG-9Z-jIq"/>
                                    <constraint firstItem="IhG-Cg-fIZ" firstAttribute="leading" secondItem="dO2-zx-YYz" secondAttribute="leading" id="tlZ-nR-aia"/>
                                    <constraint firstAttribute="trailing" secondItem="IhG-Cg-fIZ" secondAttribute="trailing" id="zIO-L7-qgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dO2-zx-YYz" secondAttribute="leading" id="IcC-aS-A1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrj-sU-QRS" secondAttribute="trailing" id="PRL-46-n2B"/>
                            <constraint firstItem="dO2-zx-YYz" firstAttribute="top" secondItem="jrj-sU-QRS" secondAttribute="bottom" constant="8" id="XRf-1B-A4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dO2-zx-YYz" secondAttribute="trailing" id="qi3-Dn-4sg"/>
                            <constraint firstItem="jrj-sU-QRS" firstAttribute="leading" secondItem="FM8-rq-JO2" secondAttribute="leadingMargin" id="vA6-Iw-ktB"/>
                            <constraint firstItem="jrj-sU-QRS" firstAttribute="top" secondItem="Hhk-1F-6di" secondAttribute="bottom" id="vgK-bM-FTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="IhG-Cg-fIZ" id="fph-yc-Nbt"/>
                        <outlet property="wordLabel" destination="mYv-Hl-gN5" id="mbo-pk-BYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrH-Am-1Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1y0-IQ-c3J">
            <objects>
                <navigationController id="QH9-Cw-9eS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S2-9Y-Ybu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRB-H8-2DG" kind="relationship" relationship="rootViewController" id="eIu-5S-io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-Sa-BYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1031"/>
        </scene>
    </scenes>
</document>
